//

// 1) Напиши скрипт выбора стоимости отеля по кол - ву звёзд.
//  * 1 - 20$, 2 - 30$, 3 - 50$, 4 - 70$, 5 - 120$
//  *
//  * Если в переменной stars что-то кроме чисел 1-5, выведи строку
//  * 'Такого кол-ва звезд нет'

// const star = Number(prompt('Оберіть кількість зірочок'));
// let price;

// if (star === 1) {
//     price = 20;
//     console.log(`Вартість готелю ${price}$`);
// } else if (star === 2) {
//     price = 30;
//     console.log(`Вартість готелю ${price}$`);
// } else if (star === 3) {
//     price = 50;
//     console.log(`Вартість готелю ${price}$`);
// }else if (star === 4) {
//     price = 70;
//     console.log(`Вартість готелю ${price}$`);
// }else if (star === 5) {
//     price = 120;
//     console.log(`Вартість готелю ${price}$`);
// } else {
//     console.log('Такого кол-ва звезд нет');
// }

// ---------------Інструкція Swich-----------------

// const stars = 1;
// let price;

// switch (stars) {
//     case 1:
//         price = 20;
//         break;
    
//     case 2:
//         price = 30;
//         break;
    
//     case 3:
//         price = 50;
//         break;
    
//     case 4:
//         price = 70;
//         break;
    
//     case 5:
//         price = 120;
//         break;
    
//     default:
//         console.log('Такого кол-ва звезд нет');

// }

// console.log(price);


// 2) Напиши скрипт выбора стоимости отеля по кол-ву звёзд.
//  1,2 - 20$, 3,4 - 30$, 5 - 120$

// const stars = 1;
// let price;

// if (stars === 1 || stars === 2) {
//     price = 20;
    
// } else if (stars === 3 || stars === 4) {
//     price = 30
    
// } else if (stars === 5) {
//     price = 120;
    
// } else {
//     console.log('Такого кол-ва звезд нет');
// }

// console.log(price);

// ---------- Instruction Swich-----------------------

// const stars = 6;
// let price;

// switch (stars) {
//     case 1:
//     case 2:
//         price = 20;
//         break;
    
//     case 3:
//     case 4:
//         price = 30;
//         break;
    
//     case 5:
//         price = 120;
//         break;
    
//     default:
//         console.log('Такого кол-ва звезд нет');
// }

// console.log(price);


// 3) Напиши скрипт выбора опции доставки товара.
//  Опция хранится в переменной option: 1 - самовывоз, 2 - курьер, 3 - почта

//  В переменную message записать сообщение в зависимости от опции.
//  - 'Вы сможете забрать товар завтра с 12:00 в нашем офисе'
//  - 'Курьер доставит заказ завтра с 9:00 до 18:00'
//  - 'Посылка будет отправлена сегодня'
//  - 'Вам перезвонит менеджер'

// const option = 1;
// let message;

// switch (option) {
//     case 1:
//         message = 'Вы сможете забрать товар завтра с 12:00 в нашем офисе';
//         break;
    
//     case 2:
//         message = 'Курьер доставит заказ завтра с 9:00 до 18:00';
//         break;
    
//     case 3:
//         message = 'Посылка будет отправлена сегодня';
//         break;
    
//     default:
//         message = 'Вам перезвонит менеджер';
// }

// console.log(message);


// ----------------------Цикл for---------------------------------------
// 4) Напиши скрипт который подсчитывает общую сумму зарплат работников.
//  * Кол-во работников хранится в перемнной employees.
//  * Зарплата каждого работника это случайное число от 500 до 5000
//  * Записать сумму в переменную totalSalary и вывести в консоль

// const employees = 5;
// const minSalary = 500;
// const maxSalary = 5000;

// let totalSalary = 0;

// for (let i = 1; i <= employees; i += 1) {
//     const salary = Math.round(Math.random() * (maxSalary - minSalary) + minSalary);
//     console.log(`Зарплата работника ${i}: ${salary}`);
//     totalSalary += salary;
// }

// console.log('Сумма зарплаты всех работников', totalSalary);


// 5) Напиши скрипт который подсчитывает сумму всех чётных чисел,
//  * которые входят диапазон чисел в переменных от min до max.
//  * Например, если min=0 и max=5, то диапазон 0-5,
// и в нём два чётных числа - 2 и 4, их сумма 6.

// const minNumber = 1;
// const maxNumber = 50;
// let total = 0;

// for (let i = minNumber; i <= maxNumber; i += 1) {
        
//     if (i % 2 !== 0) {
//         // console.log(i);
//         continue;
//     }
//     console.log('Четные числа', i);
//     total += i;
// }

// console.log('Сумма четных чисел', total);


// 6) Напиши скрипт обработки покупки в магазине.
//  *
//  * - Баланс пользователя хранится в переменной balance
//  * - Сумма покупки хранится в переменной payment
//  *
//  * - Перед проверкой вывести сообщение:
//  * «Общая стоимость заказа [число] кредитов. Проверяем кол-во доступных средств на счету»
//  *
//  * - Если сумма покупки не превышает баланс:
//  *    - Вычесть из баланса сумму покупки
//  *    - Вывести сообщение «На счету осталось [число] кредитов»
//  * - Если сумма покупки превышает баланс:
//  *    - Вывести сообщение «На счету недостаточно средств для проведения операции!»
//  * - В конце вывести сообщение «Операция завершена»


// let balance = 1000;
// const payment = 100;

// console.log(`Общая стоимость заказа ${payment} кредитов. Проверяем кол-во доступных средств на счету`);

// if (payment <= balance) {
//     balance -= payment;
//     console.log(`На счету осталось ${balance} кредитов`)
// } else {
//     console.log('На счету недостаточно средств для проведения операции!');
// }

// console.log('Операция завершена');


// 7) Напиши скрипт подсчёта суммы покупки со скидкой в зависимости
//  * от потраченной суммы за всё время (партнёрская программа).
//  *
//  * - Общая сумма потраченного хранится в переменной totalSpent
//  * - Сумма текущего платежа хранится в переменной payment
//  * - Скидка хранится в переменной discount
//  *
//  * - Если потрачено от [100 до 1000) - бронзовый партнёр, скидка 2%
//  * - Если потрачено от [1000 до 5000) - серебрянный партрёр, скидка 5%
//  * - Если потрачено больше [5000 - золотой партрёр, скидка 10%
//  * - Если потрачено меньше 100) - не партнёр, скидка 0%
//  *
//  * - В результате вывести сообщение
//  * «Оформляем заказ на сумму [сумма] со скидкой [скидка]%»

// let totalSpent = 1000;
// let payment = 100;
// let discount = 0;

// if (totalSpent >= 100 && totalSpent < 1000) {
//     discount = 0.02;
//     console.log(`бронзовый партнёр, скидка ${discount * 100}%`);
// } else if (totalSpent >= 1000 && totalSpent < 5000) {
//     discount = 0.05;
//     console.log(`серебрянный партнёр, скидка ${discount * 100}%`);
// } else if (totalSpent >= 5000) {
//     discount = 0.1;
//     console.log(`золотой партнёр, скидка ${discount * 100}%`);
// } else {
//     console.log(`не партнёр, скидка ${discount * 100}%`);
// }
 
// payment -= payment * discount;

// console.log(`Оформляем заказ на сумму ${payment} со скидкой ${discount * 100}%`);

// totalSpent += payment;
// console.log('Общая сумма потраченного :', totalSpent);



// 8) Ввод пользователя и ветвления
// Используя конструкцию if..else и prompt, напиши код,
// который будет спрашивать: "Какое официальное название JavaScript?".
// Если пользователь вводит c,
// то показывай alert со строкой "Верно!",
// в противном случае - "Не знаете? ECMAScript!"

// const NAME_JAVA_SCRIPT = 'ECMAScript';

// const userInput = prompt('Какое официальное название JavaScript?');

// if (userInput === NAME_JAVA_SCRIPT) {
//     alert('Верно!');
// } else {
//     alert('Не знаете? ECMAScript!');
// }

// // const message = userInput === NAME_JAVA_SCRIPT ? 'Верно!' : 'Не знаете? ECMAScript!';

// // alert(message);


// ===================================
// Example 2 - Отображение времени (if...else)
// Напиши скрипт для отображения часов и минут в консоли браузера
// в виде строки формата "14 ч. 26 мин.".
// Если значение переменной minutes равно 0,
// то выводи строку "14 ч.", без минут.


// const hours = 14;
// const minutes = 2;

// let timeString = `${hours} ч. ${minutes} мин.`;

// if (minutes === 0) {
//     timeString = `${hours} ч.`;
// }
// console.log(timeString);

// // const timeString = minutes === 0 ? `${hours} ч.` : `${hours} ч. ${minutes} мин.`;

// // console.log(timeString);


// ===================================
// Example 3 - Ветвеления
// Напиши скрипт, который выводит в консоль строку
// "Это положительное число",
// если в prompt пользователь ввел число больше нуля.
// Если был введен ноль, выводи в консоль строку "Это ноль".
// Если передали отрицательное число,
// в консоли должна быть строка "Это отрицательное число".


// const userInput = Number(prompt('Введите число'));

// if (userInput > 0) {
//     console.log('Это положительное число');
// } else if (userInput === 0) {
//     console.log('Это ноль');
// } else {
//     console.log('Это отрицательное число');
// }


// =================================================
// Example 4 - Вложенные ветвления
// Напиши скрипт, который сравнивает числа в переменных a и b.

// Если оба значения больше 100,
// то выведи в консоль максимальное из них.

// В противном случае в консоли должна быть
// сумма значения b и числа 512.

// const a = 103;
// const b = 102;
// const sum = b + 512;

// if (a > 100 && b > 100) {
//     // if (a > b) {
//     //     console.log(a);
//     // } else {
//     //     console.log(b);
//     // }
//     console.log(a > b ? a : b);
// } else {
//     console.log(sum);
// }


//  ===================================
// Example 5 - Форматирование ссылки (endsWith)
// Напиши скрипт который проверяет
// заканчивается ли значение переменной link символом /.
// Если нет, добавь в конец значения link этот символ.
// Используй конструкцию if...else.

// let link = 'https://my-site.com/about';

// if (!link.endsWith('/')) {
//     link += '/';
// }
     
// console.log(link);

     
